banking-service/src/main/resources/Bank.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="bank"
           targetNamespace="bank" elementFormDefault="qualified">

    <xs:element name="CustomerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Customer" type="tns:Customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="account" type="tns:Account"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="balance" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>